{
  "name": "quick-credit",
  "version": "1.0.0",
  "engines": {
    "node": "10.14.1"
  },
  "description": "Quick Credit is an online lending platform that provides short term soft loans to individuals. This helps solve problems of financial inclusion as a way to alleviate poverty and empower low income earners.",
  "main": "app.js",
  "scripts": {
    "test": "mocha --require @babel/register ./dist/tests --timeout 1200 --exit",
    "start": "nodemon --exec babel-node server/app.js",
    "lint": "eslint server/app.js",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf build && mkdir build",
    "build": "babel server --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hervera/quick-credit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hervera/quick-credit/issues"
  },
  "homepage": "https://github.com/Hervera/quick-credit#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "swagger-ui": "^3.22.1",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "nyc": "^14.1.1"
  }
}
